# BTapp

./: build.gradle  settings.gradle
SpendWise/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpendWise/src/app/: app.component.spec.ts  app.component.ts
src/main/java/org/BTapp/BudgetTracker/: BudgetTrackerApplication.java
src/main/java/org/BTapp/BudgetTracker/Service/: BudgetService.java  HomeService.java  StarService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/BTapp/BudgetTracker/controller/: AuthController.java  BudgetController.java  HomeController.java  StarController.java  TransactionController.java  UserController.java
src/main/java/org/BTapp/BudgetTracker/model/: BaseEntity.java  Budget.java  Home.java  Role.java  Star.java  Transaction.java  User.java  UserRole.java
src/main/java/org/BTapp/BudgetTracker/model/data/: BudgetRepository.java  HomeRepository.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  StarRepository.java  TransactionRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: login.html  register.html  registration.html
src/main/resources/templates/budgets/: create.html  edit.html  list.html
src/main/resources/templates/transactions/: create.html  edit.html  list.html
src/test/java/org/BTapp/BudgetTracker/: BudgetTrackerApplicationTests.java
