plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.BTapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}


	repositories {//noinspection GroovyImplicitNullArgumentCall
		mavenCentral()
	}
//repositories {
//	mavenCentral()
//}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'mysql:mysql-connector-java:8.0.28'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		//noinspection GroovyImplicitNullArgumentCall
		useJUnitPlatform()
		jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }}"
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
